@use '../components/header';
@use '../components/footer';
@use '../components/btn';
@use '../components/color';
@use '../components/font' as *;
@use '../components/media' as *;
@use '../components/variables' as *;
@use '../components/search';

.main--section {
  .flex {
    display: flex;
    gap: 24px;

    .image--sticky {
      width: 15%;

      img {
        width: 100%;
        border-radius: 100%;
        position: sticky;
        top: 10px;
      }
    }

    .about--writer {
      display: flex;
      flex-direction: column;
      font-size: $f-link;
      width: 80%;
      position: relative;

      p {
        height: 85px;
        overflow: hidden;
      }

      .more--desc__writer {
        display: flex;
        margin-inline: auto;
        justify-content: center;
        align-items: end;
        height: 100px;
        position: absolute;
        bottom: -60px;
        background: linear-gradient(to bottom, rgba(217, 217, 224, 0.802) 0%, rgba(217, 217, 224, 0.105) 200%);
        width: 100%;
      }

      .writer--book__detail {
        margin-bottom: 16px;

        a {
          color: var(--roadmap-color);
          transition: .1s all ease-out;

          &:hover {
            color: var(--roadmap-color-hover);
          }
        }
      }
    }
  }

  .book--card {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--section--cards-color);
    padding: 8px;
    border-radius: 12px;

    &:hover {
      .author--cards {
        width: calc(100% - 16px);
        height: 40px;
        padding-right: 8px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 67px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        color: white;
        font-size: $f-normal;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.105) 0%, rgb(0, 0, 0) 200%);
        font-weight: 300;
        font-size: 12px;
      }
    }

    .author--cards {
      display: none;
    }

    .rating--card {
      font-size: 12px;
      color: #ffffff;
      background-color: #00000062;
      padding-inline: 4px;
      border-radius: 4px;
      text-align: center;
      line-height: 24px;
      position: absolute;
      backdrop-filter: blur(4px);
      top: 20px;
      left: 20px;
    }

    img {
      transition: .2s all ease-out;
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin-inline: auto;
      border-radius: 8px;
    }

    .text--card {
      padding-block: 8px;
      padding-inline: 8px;
    }

    .title--box {
      color: var(--dark-blue);
      font-size: $f-h5;
      font-weight: 500;
      transition: .1s all ease-out;

      &:hover {
        color: var(--dark-blue-hover);
      }
    }

    .roadmap--box {
      padding-top: 4px;
      font-size: $f-span;

      a {
        color: var(--roadmap-color);
        transition: .1s all ease-in;

        &:hover {
          color: var(--roadmap-color-hover);
        }
      }
    }
  }
}

//arrows  
.splide__arrow--next {
  top: -35px;
  left: 0 !important;
  position: absolute;
}

.splide__arrow--prev {
  position: absolute;
  top: -35px;
  left: 35px !important;
}

#content {
  height: 85px;
  overflow: hidden;
  transition: height 0.3s ease;
}

#content.expanded {
  height: auto;
}

.more--desc__writer.hidden {
  display: none !important;
}

#toggleButton.hidden {
  display: none;
}

.modal--icons {
  a {
    color: var(--primary);
    transition: .2s all ease-out;

    &:hover {
      color: var(--link-hover);
    }
  }
}